<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/settings_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:src="@drawable/settings_wheel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App usage"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="of your social apps"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 5 used social apps last 7 days"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="2dp"
                />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/graph" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All social apps last 7 days"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="2dp"
                />

            <dk.dtu.trackify.trackify.CustomListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#f2e4e4"
                android:dividerHeight="1dip"
                android:layout_marginBottom="30dp"/>



        </LinearLayout>

    </RelativeLayout>






</ScrollView>