<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/listViewButton"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:text="Map"
                    android:enabled="true"/>
                <Button
                    android:id="@+id/mapViewButton"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:enabled="false"
                    android:text="List"/>
            </LinearLayout>
        </RelativeLayout>

</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-2dp"
        android:background="@color/blue_dark"
        android:layout_alignTop="@+id/tabs"/>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <TextView
            android:id="@+id/tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TODAY"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="21sp"
            android:background="@color/blue_dark"/>

        <TextView
            android:id="@+id/tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:text="STATS"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/blue"
            />

        <TextView
            android:id="@+id/tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:text="SETTINGS"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/blue"
            />

    </LinearLayout>



</RelativeLayout>