<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.trackify.trackify.customview.ActivityItem
                android:id="@+id/activity_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.trackify.trackify.customview.ActivityItem
                android:id="@+id/activity_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.trackify.trackify.customview.ActivityItem
                android:id="@+id/activity_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.trackify.trackify.customview.ActivityItem
                android:id="@+id/activity_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.trackify.trackify.customview.ActivityItem
                android:id="@+id/activity_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.trackify.trackify.customview.ActivityItem
                android:id="@+id/activity_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.trackify.trackify.customview.ActivityItem
                android:id="@+id/activity_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/listViewButton"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:text="Map"
                    android:enabled="false"/>
                <Button
                    android:id="@+id/mapViewButton"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:enabled="true"
                    android:text="List"/>
            </LinearLayout>
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-2dp"
        android:background="@color/blue_dark"
        android:layout_alignTop="@+id/tabs"/>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_dark"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_today"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODAY"
                android:textColor="@color/white"
                android:textSize="10sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_chart"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATS"
                android:textColor="@color/white"
                android:textSize="10sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_settings"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SETTINGS"
                android:textColor="@color/white"
                android:textSize="10sp"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>